# archivator

./: .classpath  .gitignore  .project  README.md  Softwarearchitektur.odt  archiv.clay  faces-config.xml  index.html  params.json  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Integrationstest/: BearbeitungBlockierenTest.xml  Testfall-Überblick.txt  testplan.css  testplan.xml  testplan.xsd  testprotokoll.xsl
WebContent/: detail.xhtml  edit.xhtml  ergebnis.xhtml  import.xhtml  index.xhtml  search.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  search.xhtml  web.xml
WebContent/WEB-INF/templates/: blank.xhtml  detail.xhtml  edit.xhtml  import.xhtml  login.xhtml  results.xhtml  search.xhtml  structure.xhtml
WebContent/resources/composites/: archivaleChilds.xhtml  confirmButton.xhtml
WebContent/resources/css/: archivator.css
altdaten/: .gitignore  Archivdatenbank.xml  Archivdatenbank.xsd
archivator/WebContent/WEB-INF/: web.xml
src/: Archivalie.java  compass.cfg.xml
src/de/archivator/: DebugPhaseListener.java  EmbeddedArchivator.java
src/de/archivator/altdaten/: AltdatenKonverter.java  AltdatenValidationEventHandler.java
src/de/archivator/altdaten/model/: Dataroot.java  TabelleX0020Archiv.java  package-info.java
src/de/archivator/annotations/: AktuellesArchivale.java
src/de/archivator/beans/: BearbeitungsBean.java  CompassBean.java  DetailBean.java  DokumentartenBean.java  EditBean.java  EntityManagerBean.java  EntityManagerFactoryBean.java  ImportBean.java  LoginBean.java  MultiSelectionListBean.java  OrganisationseinheitenBean.java  RechercheBean.java  SearchBean.java
src/de/archivator/enties/: Archivale.java
src/de/archivator/entities/: Archivale.java  Dokumentart.java  MarkableArchvialeListContainer.java  Name.java  Organisationseinheit.java  Schlagwort.java
src/de/archivator/tests/: ArchivaleTest.java  DetailBeanTest.java  EditBeanTest.java  LoginBeanTest.java  RechercheBeanTest.java  SearchBeanTest.java
src/de/archivator/tests/unit/: ArchivaleTest.java  EditBeanTest.java  LoginBeanTest.java  SearchBeanTest.java
src/main/java/: message_de.properties  message_en.properties  message_tr.properties
src/main/java/de/archivator/: DebugPhaseListener.java  EmbeddedArchivator.java
src/main/java/de/archivator/altdaten/: AltdatenKonverter.java  AltdatenValidationEventHandler.java
src/main/java/de/archivator/altdaten/model/: ObjectFactory.java
src/main/java/de/archivator/beans/: CompassBean.java  DetailBean.java  EditBean.java  FileUploadController.java  ImportBean.java  KoerperschaftenBean.java  KörperschaftenBean.java  LoginBean.java  MultiSelectionListBean.java  PdfExportBean.java  SearchBean.java
src/main/java/de/archivator/entities/: Archivale.java  Bild.java  Bilder.java  Koerperschaft.java  Körperschaft.java  Markable.java  Name.java  Schlagwort.java
src/main/webapp/: detail.xhtml  edit.xhtml  import.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: detail.xhtml  edit.xhtml  import.xhtml  login.xhtml  results.xhtml  search.xhtml  structure.xhtml
src/main/webapp/resources/composites/: archivaleChilds.xhtml  confirmButton.xhtml  extendedAjaxErrorHandler.xhtml
src/main/webapp/resources/css/: archivator.css
src/test/java/de/archivator/tests/integration/: EigenschaftenAendernTest.java  LoginTest.java
src/test/java/de/archivator/tests/unit/: ArchivaleTest.java  DokumentartenBeanTest.java  EditBeanTest.java  FileUploadBeanTest.java  KoerperschaftenBeanTest.java  KörperschaftenBeanTest.java  OrganisationseinheitenBeanTest.java  PdfExportBeanTest.java  RechercheBeanTest.java
tests/de/archivator/tests/integration/: LoginTest.java
tests/de/archivator/tests/unit/: DetailBeanTest.java  DokumentartenBeanTest.java  EditBeanTest.java  OrganisationseinheitenBeanTest.java
